.btn-facebook, .btn-twitter, .btn-vk
	height: 45px
	color: #fff
	font-size: 15px !important
	text-align: left !important
	text-shadow: 1px 1px 0px rgba(#000, 0.5)

	&:hover
		color: #fff !important

.btn-facebook
	background: #4D5C9B

	&:hover
		background: #6779BD

.btn-twitter
	background: #53a7ce

	&:hover
		background: #5AB9E6

.btn-vk
	background: #40608b

	&:hover
		background: #4c72a5

.btn-icon
	display: inline-block
	margin-right: 15px
	padding: 0 15px 0 5px
	font-weight: 800
	border-right: 1px solid rgba(#fff, 0.2)

.btn-like
	color: #ccc
	background: none
	border: none

	&:hover
		color: #aaa