footer
	padding: 20px 30px 20px !important
	margin-bottom: 20px !important
	border-top: 1px solid #eee
	border-radius: 6px
	background: #fff
	
	.secondary-nav ul

		li
			width: 135px

			a
				color: #000
				font-size: 11px

				&:hover
					color: #000

	.lang-active
		font-weight: 800

	.social-media

		li
			margin-right: 5px

	.copyrights
		font-size: 11px
		color: gray