form
	.panel-footer
		padding: 5px 10px

	textarea
		width: 100%
		height: auto
		margin-bottom: -4px
		padding: 7px
		resize: vertical
		border: none

	.letters-left
		padding-top: 8px
		color: #aaa

	.check
		font-size: 13px
		font-weight: normal
		margin: 0px 7px
		
		input
			margin-right: 5px