.navbar.navbar-default
	margin: 0px
	border: none
	border-radius: 0px

	.container
		background: inherit
		margin: 0px auto

.navbar-brand
	font-size: 27px !important
	font-weight: 800
	font-style: italic
	color: #fff !important

	span
		font-weight: 300
		color: $accent-color

.navbar.navbar-default
	background: $brand-color

.link-login
	padding: 10px 0px

.link-login
	span
		color: $link-color
		padding-right: 20px

.notifications
	margin: 11px 0px 0px 20px
	
	button
		position: relative
		padding: 3px 5px 1px 5px
		background: rgba($link-color, 0.3)
		border: none

		span.glyphicon
			color: $brand-color
			font-size: 20px

		span.glyphicon-share-alt
			transform: rotate(180deg)

		.badge
			position: absolute
			top: -4px
			right: -4px
			padding: 2px 4px
			font-size: 10px
			color: #fff
			background: red


.logged-in-nav
	margin-top: 15px

	li
		margin-left: 3px
	
	a, a:hover
		color: $link-color

	a.active
		font-weight: normal
		color: #fff
			
