#lang-modal
	top: 60px

	.modal-dialog
		width: 50%
		border: 13px solid rgba(#000, 0.2)
		border-radius: 10px
	
	.modal-content
		box-shadow: none
		border-radius: 0px !important

	.modal-header
		padding: 10px
		background: $brand-color
		color: #fff

		button.close
			opacity: 1
			color: #fff

	.modal-body
		padding: 20px 90px !important

		table
			margin: 0 auto
			
			td
				width: 30%
				padding: 3px 0