.nav.nav-tabs
	margin: 10px 0

	li
		margin-right: 10px
		padding: 0px
		padding-right: 10px
		border: none
		border-right: 1px solid #ddd

		&:last-of-type
			border: none

		a
			color: #aaa

			&:focus
				text-decoration: none
				
	h4
		margin: 0px

	.active
		a
			color: #333