.container.profile
	padding: 0px 15px 15px !important

.user-information
	padding: 20px 5px 20px
	background: #eee

.profile-picture
	width: 128px
	height: 128px

.profile-username
	font-size: 16px

.trafic-info
	margin-bottom: 15px

	li
		padding: 0 10px !important
		border-right: 1px solid #ddd
		text-align: center

		&:last-of-type
			border: none

	a
		&:hover
			text-decoration: none

	span
		line-height: 0.9

	strong
		padding: 0px
		font-size: 15px
		color: #000

.actions
	button
		margin: 0 0 15px 10px

.drastic
	a
		margin-left: 15px
		color: #bbb

		&:hover
			color: #aaa

		span
			margin-right: 3px
			
.answers
	li
		padding: 5px 0px
		margin-bottom: 10px
		border-top: 1px solid #ddd
		
		button.close
			display: none

		&:hover
			button.close
				display: block !important

			.btn-like
				visibility: visible

	p
		margin: 8px 0px

	.btn-like
		visibility: hidden
		margin-right: -5px

	.btn-like.liked
		visibility: visible
		color: #ea5e5e
		
.meta
	font-size: 12px

.single-answer
	margin: 30px 0px
	font-size: 18px

	p
		line-height: 1.2