.questions
	padding-top: 5px !important

	.answers li:last-of-type
		text-align: right

	.divider
		padding: 0px 5px

	.actions
		display: inline-block
		margin-top: 5px !important

.ocassional-question
	margin-top: 2px


.btn-del-questions
	display: inline-block
	margin-top: 15px
	color: #aaa
	font-size: 13px

	&:hover
		color: #999

.no-questions
	margin-top: 10px
	padding: 100px 0
	text-align: center
	border-radius: 7px
	background: #e6eff4

	.link
		display: inline-block
		padding: 10px
		background: #fae846