.reply
	padding-bottom: 200px

	h4
		padding-bottom: 15px
		border-bottom: 1px solid #ddd

.questions-to-reply
	margin-bottom: 10px

.btn-file
	position: relative
	overflow: hidden
	color: $light-brand-color
	font-size: 14px
	margin-top: 5px

	&:hover
		cursor: pointer
		text-decoration: underline

	.glyphicon
		font-size: 20px
		vertical-align: middle

	.upload-btn-text
		vertical-align: middle


.btn-file input[type=file]
	position: absolute
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%
	font-size: 100px
	text-align: right
	filter: alpha(opacity=0)
	opacity: 0
	outline: none
	background: white
	cursor: inherit
	display: block