.search
	margin-bottom: 20px

	form
		padding: 17px
		background: #fafafa
		border: 1px solid #e0e0e0
		border-radius: 6px

	.form-group
		margin-bottom: 0px

.random-friends
	padding: 15px 0px
	background: #e6eff4
	border: 1px solid #e1e6e9
	border-radius: 6px

	span
		margin: -4px 0 4px 0

.friend-avatar
	width: 75px
	height: 75px
	margin-right: 15px


.search-results, .friends-list, .notifications-list
	margin-bottom: 50px

	h5
		margin-bottom: 30px

	.meta
		overflow: hidden

	p
		margin-bottom: 0px

	li
		margin-bottom: 15px
		padding-bottom: 10px
		border-bottom: 1px solid #eee

		&:last-of-type
			border: none

	a.go-to
		color: #333