// typography

// Links

a.active
	font-weight: 800
	color: #000

a.underline
	text-decoration: underline

// Basic Styles

.body-bg
	background: $default-bg

.container
	max-width: 860px !important
	margin: 15px auto
	border-radius: 6px
	background: #fff

.main-content
	padding: 0px 30px 20px !important
