// Colors

$dark-blue: #1B3551
$light-blue: #79B2D1
$green: #9BDA00
$billboard-color: #027EAF

$brand-color: $dark-blue
$accent-color: $green
$link-color: $light-blue
$light-brand-color: #027EAF
$border-color: #014A67
$default-bg: #264C67